TTRPG Tool/styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="MinimizeButton">
        <Setter Property="Background" Value="#262626"/>
        <Setter Property="Foreground" Value="#929292"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE921;"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#262626">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True">
                <Setter Property="Background" Value="#363636"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                <Setter Property="Background" Value="#262626"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#454545"/>
                <Setter Property="Foreground" Value="#b7b7b7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="MaximizeButton">
        <Setter Property="Background" Value="#262626"/>
        <Setter Property="Foreground" Value="#929292"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE922;"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#262626">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True">
                <Setter Property="Background" Value="#363636"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                <Setter Property="Background" Value="#262626"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#454545"/>
                <Setter Property="Foreground" Value="#b7b7b7"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="Button.Content" Value="&#xE923;"/>
                <Setter Property="ToolTip" Value="Свернуть в окно"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                <Setter Property="Button.Content" Value="&#xE739;"/>
                <Setter Property="ToolTip" Value="Развернуть"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="SettingsButton">
        <Setter Property="Background" Value="#262626"/>
        <Setter Property="Foreground" Value="#929292"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE713;"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#262626">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True">
                <Setter Property="Background" Value="#363636"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                <Setter Property="Background" Value="#262626"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#454545"/>
                <Setter Property="Foreground" Value="#b7b7b7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="HomeButton">
        <Setter Property="Background" Value="#262626"/>
        <Setter Property="Foreground" Value="#929292"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Content" Value="&#xE80F;"/>
        <Setter Property="ToolTip" Value="На главную"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#262626">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#454545"/>
                <Setter Property="Foreground" Value="#b7b7b7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Background" Value="#262626"/>
        <Setter Property="Foreground" Value="#929292"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE8BB;"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#262626">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True">
                <Setter Property="Background" Value="#363636"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                <Setter Property="Background" Value="#262626"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fb464c"/>
                <Setter Property="Foreground" Value="#b7b7b7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="TabCloseButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#929292"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE106;"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#454545"/>
                <Setter Property="Foreground" Value="#b7b7b7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="TabbAddButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#929292"/>
        <Setter Property="FontFamily" Value="Segoe UI Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Content" Value="+"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#454545"/>
                <Setter Property="Foreground" Value="#b7b7b7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="ControlButton">
        <Setter Property="Background" Value="#363636"/>
        <Setter Property="Foreground" Value="#c0c0c0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3f3f3f"/>
                <Setter Property="Foreground" Value="#c2c2c2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="ImageButton">
        <Setter Property="Background" Value="#1e1e1e"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#1e1e1e">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1e1e1e"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="Shadowrun5EButton">
        <Setter Property="Source" Value="..\img\Shadowrun5E\Shadowrun_5E_Logo.png"/>
        <Setter Property="MinWidth" Value="580"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="..\img\Shadowrun5E\Shadowrun_5E_Logo_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="DnDButton">
        <Setter Property="Source" Value="..\img\DnD5E\DnD_5E_Logo.png"/>
        <Setter Property="MinWidth" Value="580"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="..\img\DnD5E\DnD_5E_Logo_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="CyberpunkButton">
        <Setter Property="Source" Value="..\img\Cyberpunk2020\Cyberpunk_2020_Logo.png"/>
        <Setter Property="MinWidth" Value="580"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="..\img\Cyberpunk2020\Cyberpunk_2020_Logo_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="WoDButton">
        <Setter Property="Source" Value="..\img\World of Darkness\World_Of_Darkness_Logo.png"/>
        <Setter Property="MinWidth" Value="580"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="..\img\World of Darkness\World_Of_Darkness_Logo_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>