TTRPG Tool/styles/ScrollbarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ScrollBar">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Template" Value="{DynamicResource VerticalScrollbar}"/>
                <Setter Property="Margin" Value="0, 0, 3, 0"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="8"/>
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollbar}"/>
                <Setter Property="Margin" Value="0, 3, 0, 0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ScrollBar_Thumb_Vertical" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border" Background="#353535" CornerRadius="4"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#4b4b4b"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#4b4b4b"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBar_Thumb_Horizontal" TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="8"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border" Background="#353535" CornerRadius="4"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#4b4b4b"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#4b4b4b"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBar_Track" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="4" Background="#1e1e1e"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollbar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="4" Background="#1e1e1e"/>
            <RepeatButton Grid.Row="0" Focusable="False" Height="0" Command="ScrollBar.LineUpCommand"/>
            <RepeatButton Grid.Row="2" Focusable="False" Height="0" Command="ScrollBar.LineDownCommand"/>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Margin="0" Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBar_Track}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBar_Thumb_Vertical}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Margin="0" Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBar_Track}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollbar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" CornerRadius="4" Background="#1e1e1e"/>
            <RepeatButton Grid.Column="0" Focusable="False" Width="0" Command="ScrollBar.LineLeftCommand"/>
            <RepeatButton Grid.Column="2" Focusable="False" Width="0" Command="ScrollBar.LineRightCommand"/>
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Margin="0" Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBar_Track}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBar_Thumb_Horizontal}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Margin="0" Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBar_Track}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>