TTRPG Tool/MainWindow.xaml

<Window x:Class="TTRPG_Tool.MainWindow"
        x:Name="TTRPGWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_Tool"
        xmlns:classes="clr-namespace:TTRPG_Tool.classes"
        mc:Ignorable="d"
        Title="TTRPG CharGen Tool" MinHeight="720" MinWidth="1280" Width="1280" Height="720"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ModifiedWindow}"
        WindowStyle="None" AllowsTransparency="True" Background="#1e1e1e"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}}">
    <Window.Resources>
        <classes:TabsCountConverter x:Key="TabWidthConv"/>
        <Style TargetType="{x:Type Window}" x:Key="ModifiedWindow">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="40"
                          ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                          GlassFrameThickness="0"
                          NonClientFrameEdges="None"
                          UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" x:Name="TopBorder"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0" x:Name="BotBorder"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" Name="LeftBorder"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="0" Name="RightBorder"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="TitleBar"
                                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#262626" BorderBrush="#363636"
                                    BorderThickness="0, 0, 0, 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Transparent"  BorderBrush="#363636"
                                            BorderThickness="0, 0, 1, 0" Grid.Column="0">
                                        <Image Source="\img\TTRPGTool_Icon.png" MaxHeight="30"/>
                                    </Border>
                                    <Button Name="SettingsButton" Grid.Column="2" Style="{StaticResource SettingsButton}" ToolTip="Настройки"/>
                                    <Button Name="MinimizeButton" Grid.Column="3" Style="{StaticResource MinimizeButton}" ToolTip="Свернуть" Click="MinimizeWindow"/>
                                    <Button Name="MaximizeButton" Grid.Column="4" Style="{StaticResource MaximizeButton}" Click="ResizeWindow"/>
                                    <Button Name="CloseButton" Grid.Column="5" Style="{StaticResource CloseButton}" ToolTip="Закрыть окно" Click="CloseWindow"/>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="WindowChrome.WindowChrome">
                                    <Setter.Value>
                                        <WindowChrome CaptionHeight="40"
                                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                                              GlassFrameThickness="0"
                                              NonClientFrameEdges="None"
                                              UseAeroCaptionButtons="False"/> <!--48-->
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TopBorder" Property="Height" Value="8"/>
                                <Setter TargetName="BotBorder" Property="Height" Value="48"/>
                                <Setter TargetName="LeftBorder" Property="Width" Value="8"/>
                                <Setter TargetName="RightBorder" Property="Width" Value="8"/>
                            </Trigger>
                            <Trigger Property="IsActive" Value="True">
                                <Setter TargetName="TitleBar" Property="Background" Value="#363636"/>
                            </Trigger>
                            <Trigger Property="IsActive" Value="False">
                                <Setter TargetName="TitleBar" Property="Background" Value="#262626"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTabs" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                    Style="{StaticResource ControlTab}" ItemsSource="{Binding}" SelectionChanged="AddTabPress">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TabItem}}">
                        <Button x:Name="TabDeleteButton" DockPanel.Dock="Right"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Style="{StaticResource TabCloseButton}" Click="CloseTab"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}"
                                   DockPanel.Dock="Left" Margin="10, 0, 0, 0"
                                   TextTrimming="CharacterEllipsis" Foreground="White"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
