Source/TTRPG Tool/dialogs/ConfirmCloseDialog.xaml

<Window x:Class="TTRPG_Tool.dialogs.ConfirmCloseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_Tool.dialogs"
        xmlns:langStrings ="clr-namespace:TTRPG_Tool.classes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="#252525" AllowsTransparency="True"
        Title="ConfirmCloseDialog" Height="140" Width="270"
        Style="{DynamicResource ModifiedDialog}">
    <Window.Resources>
        <langStrings:UILangStrings x:Key="LangStrings"/>
        <Style TargetType="{x:Type Window}" x:Key="ModifiedDialog">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="40"
                                  ResizeBorderThickness="0"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="TitleBar"
                                    Grid.Row="0" Grid.Column="0" Background="#262626" BorderBrush="#363636"
                                    BorderThickness="0, 0, 0, 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource LangStrings}, Path=UITextClosingConfirmationTitle}"
                                               FontFamily="Segoe UI Bold" FontSize="14"
                                               Foreground="White" VerticalAlignment="Center"
                                               Margin="10, 0, 0, 0"/>
                                    <Button Name="CloseButton" Grid.Column="1" Style="{StaticResource CloseButton}" Click="CloseWindow"/>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive" Value="True">
                                <Setter TargetName="TitleBar" Property="Background" Value="#363636"/>
                            </Trigger>
                            <Trigger Property="IsActive" Value="False">
                                <Setter TargetName="TitleBar" Property="Background" Value="#262626"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   Text="{Binding Source={StaticResource LangStrings}, Path=UITextClosingConfirmationPrompt}" FontFamily="Segoe UI" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="2" Content="{Binding Source={StaticResource LangStrings}, Path=UIYes}" Click="CloseApp" Style="{StaticResource ControlButton}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" Content="{Binding Source={StaticResource LangStrings}, Path=UINo}" Click="CloseWindow" Style="{StaticResource ControlButton}"/>
    </Grid>
</Window>
