Source/TTRPG Tool/dialogs/SettingsDialog.xaml

<Window x:Class="TTRPG_Tool.dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_Tool.dialogs"
        xmlns:langStrings ="clr-namespace:TTRPG_Tool.classes"
        mc:Ignorable="d"
        WindowStyle="None" Background="#252525" AllowsTransparency="True"
        Title="SettingsDialog" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ModifiedDialog}">
    <Window.Resources>
        <langStrings:UILangStrings x:Key="LangStrings"/>
        <Style TargetType="{x:Type Window}" x:Key="ModifiedDialog">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                              ResizeBorderThickness="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="TitleBar"
                                Grid.Row="0" Grid.Column="0" Background="#262626" BorderBrush="#363636"
                                BorderThickness="0, 0, 0, 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="CloseButton" Grid.Column="1" Style="{StaticResource CloseButton}" Click="CloseWindow"/>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive" Value="True">
                                <Setter TargetName="TitleBar" Property="Background" Value="#363636"/>
                            </Trigger>
                            <Trigger Property="IsActive" Value="False">
                                <Setter TargetName="TitleBar" Property="Background" Value="#262626"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Source={StaticResource LangStrings}, Path=UISettingsApp}"
               Foreground="#dadada" FontFamily="Segoe UI Bold" FontSize="20"
               VerticalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="2"
                BorderThickness="0, 1, 0, 1" BorderBrush="#363636">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Source={StaticResource LangStrings}, Path=UISettingsCurrentVersion}"
                       Foreground="#dadada" FontFamily="Segoe UI Bold" FontSize="16"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="3"
                BorderThickness="0, 1, 0, 1" BorderBrush="#363636">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Label Grid.Column="0" Content="{Binding Source={StaticResource LangStrings}, Path=UISettingsLanguage}"
                           Foreground="#dadada" FontFamily="Segoe UI Bold" FontSize="16"
                           VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="{Binding Source={StaticResource LangStrings}, Path=UISettingsLanguageDesc}"
                           Foreground="#979797" FontFamily="Segoe UI" FontSize="14"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Column="1" Height="30" Margin="2, 0, 2, 0" Name="RelaunchButton"
                        Style="{DynamicResource ImportantButton}" Visibility="Hidden"
                        Content="{Binding Source={StaticResource LangStrings}, Path=UISettingsApplyLangButton}" Click="RelaunchApp"/>
                <ComboBox Name="LanguageCombobox" Grid.Column="2" Margin="2, 0, 2, 0"
                          VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" DropDownClosed="SetNewLangSetting"/>
            </Grid>
        </Border>
    </Grid>
</Window>
